<Properties StartupConfiguration="{B76179DF-7F15-40DD-AFBA-4602D66CC968}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3ADD3E29-14E5-4660-BDD6-745C300E2F3C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XamarinSample.iOS>
  <MultiItemStartupConfigurations />
</Properties>